{
  "name": "DeepBlue Health",
  "short_name": "DeepBlue",
  "description": "AI-Powered Multilingual Healthcare Assistant with IoT Integration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1890ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Emergency SOS",
      "short_name": "SOS",
      "description": "Quick access to emergency services",
      "url": "/?emergency=true",
      "icons": [{ "src": "/emergency-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Symptom Checker",
      "short_name": "Symptoms",
      "description": "Check your symptoms",
      "url": "/?tab=symptoms",
      "icons": [{ "src": "/symptom-icon.png", "sizes": "96x96" }]
    }
  ]
}
